<resources>
    <string name="app_name">Adote aqui</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Adote Aqui</string>
    <string name="nav_header_subtitle">Corações carentes por carinho.</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Destaques</string>
    <string name="menu_gallery">Cachorros</string>
    <string name="menu_slideshow">Gatos</string>
    <string name="menu_tools">Passaros</string>
    <string name="menu_share">Outros</string>
    <string name="menu_send">Send</string>
</resources>
